<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
                         "">
<!-- Copyright FUJITSU LIMITED 2017 -->

<bookmap xml:lang="en_US">

	<title>Overview</title>
	<bookmeta>
		<prodinfo>
			<prodname>FUJITSU Software</prodname>
			<vrmlist>
				<vrm version="2.0" />
			</vrmlist>
			<brand></brand>
			<prognum>Cloud Monitoring Manager V2.0</prognum>
			<component />
			<series>Overview</series>
		</prodinfo>
		<bookid>
			<edition>Draft Version (2017-12-18)</edition>
			<booknumber> </booknumber>
		</bookid>
		<bookrights>
			<bookowner name="." />
		</bookrights>
	</bookmeta>
	
	<frontmatter>
		<preface format="dita" href="overview/about/c-about.xml" type="concept">
			<topicref href="overview/about/c-readers.xml" type="concept" />
			<topicref href="shared/gettingstarted/intro-convent.xml"
				type="concept" />
			<topicref href="shared/gettingstarted/intro-abbrev.xml"
				type="concept" />
			<topicref href="shared/gettingstarted/intro-availabledoc.xml"
				type="concept" />
			<topicref href="shared/gettingstarted/intro-trademarks.xml"
				type="concept" />
			<topicref href="shared/gettingstarted/intro-copyright.xml"
				type="concept" />
			<topicref href="shared/gettingstarted/intro-highrisk.xml"
				type="concept" />	
			<topicref href="shared/gettingstarted/intro-export.xml"
				type="concept" />
		</preface>
	</frontmatter>
	
	<chapter href="overview/whatiscmm/c-cmm.xml">
		<topicref format="dita" href="overview/whatiscmm/c-keyfeatures.xml"
			type="concept" />
		<topicref format="dita" href="overview/whatiscmm/c-components.xml"
			type="concept" />
		<topicref format="dita" href="overview/whatiscmm/c-userroles.xml"
			type="concept" />
		<topicref format="dita" href="overview/whatiscmm/c-addedvalue.xml"
			type="concept" />
	</chapter>
	
	<chapter href="overview/monitor/c-monitoring.xml" />
	
	<chapter href="overview/log/c-logmanagement.xml" />
	
	<appendix href="shared/glossary/r-glossary.xml" />

</bookmap>
