<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN"
                         "">
<!-- Copyright FUJITSU ENABLING SOFTWARE TECHNOLOGY GMBH 2018 -->
<bookmap xml:lang="en_US">
    <title>System Operator's Guide</title>
    <bookmeta>
        <prodinfo>
            <prodname>FUJITSU Software</prodname>
            <vrmlist>
                <vrm version="2.0"/>
            </vrmlist>
            <brand/>
            <prognum>Cloud Monitoring Manager V2.0</prognum>
            <component/>
            <series>System Operator's Guide</series>
        </prodinfo>
        <bookid>
            <edition>Draft Version (MR 2018-02-22)</edition>
            <booknumber/>
        </bookid>
        <bookrights>
            <bookowner name="."/>
        </bookrights>
    </bookmeta>
    <frontmatter>
        <preface format="dita" href="sysoperator/about/c-about.xml" type="concept">
            <topicref href="sysoperator/about/c-readers.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-convent.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-abbrev.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-availabledoc.xml" type="concept"/>
            <topicref href="shared/gettingstarted/c-webreferences.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-trademarks.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-copyright.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-highrisk.xml" type="concept"/>
            <topicref href="shared/gettingstarted/intro-export.xml" type="concept"/>
        </preface>
    </frontmatter>
    <chapter href="sysoperator/intro/c-intro.xml">
        <topicref format="dita" href="sysoperator/intro/c-usagescenario.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/intro/c-architecture.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/intro/c-usermgmt.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/intro/c-distribmedia.xml" type="concept"/>
    </chapter>
    <chapter href="sysoperator/install/c-install.xml">
        <topicref format="dita" href="sysoperator/install/c-install-prepare.xml" type="concept">
            <topicref format="dita" href="sysoperator/install/c-install-prepare-hw.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-prepare-browser.xml" type="concept"/>
            <!-- topicref format="dita" href="sysoperator/install/c-install-prepare-setup.xml" type="concept"/ -->
            <topicref format="dita" href="sysoperator/install/c-install-prepare-sec.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="sysoperator/install/c-install-ksconfig.xml" type="concept">
            <topicref format="dita" href="sysoperator/install/c-install-ksconfig-admin.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-ksconfig-users.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-ksconfig-serv.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="sysoperator/install/c-install-monservice.xml" type="concept">
            <topicref format="dita" href="sysoperator/install/c-install-monservice-pre.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-monservice-inst.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="sysoperator/install/c-install-metricsagent.xml" type="concept">
            <topicref format="dita" href="sysoperator/install/c-install-metricsagent-inst.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-metricsagent-upd.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-metricsagent-enh.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-metricsagent-uninst.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="sysoperator/install/c-install-logagent.xml" type="concept">
            <topicref format="dita" href="sysoperator/install/c-install-logagent-pre.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-logagent-inst.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-logagent-upd.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-logagent-uninst.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="sysoperator/install/c-install-horizon.xml" type="concept">
            <topicref format="dita" href="sysoperator/install/c-install-horizon-inst.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-horizon-config.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-horizon-access.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/install/c-install-horizon-uninst.xml" type="concept"/>
        </topicref>
    </chapter>
    <chapter href="sysoperator/appmon/c-appmon.xml">
        <topicref format="dita" href="sysoperator/appmon/c-appmon-users.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/appmon/c-appmon-install.xml" type="concept"/>
        <!-- topicref format="dita" href="sysoperator/appmon/c-appmon-libs.xml" type="concept"/ -->
        <topicref format="dita" href="sysoperator/appmon/c-appmon-config.xml" type="concept"/>
    </chapter>
    <chapter href="sysoperator/operate/c-operate.xml">
        <topicref format="dita" href="sysoperator/operate/c-startstop.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/operate/c-deletedata.xml" type="concept">
            <topicref format="dita" href="sysoperator/operate/c-removemetrics.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/operate/c-disablelogretrieval.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/operate/c-dataretention-inf.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/operate/c-dataretention-es.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/operate/c-deleteinfluxdbdata.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/operate/c-removelogfiles.xml" type="concept"/>
        </topicref>
        <topicref format="dita" href="sysoperator/operate/c-logfilelocation.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/operate/c-backup.xml" type="concept">
            <topicref format="dita" href="sysoperator/operate/c-backupdb.xml" type="concept"/>
            <topicref format="dita" href="sysoperator/operate/c-backupdashboards.xml" type="concept"/>
        </topicref>
    </chapter>
    <chapter href="sysoperator/metrics/c-monitor.xml">
        <topicref format="dita" href="sysoperator/metrics/c-monitor-overview.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/metrics/c-monitor-grafana.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/metrics/c-monitor-alarm.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/metrics/c-monitor-alert.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/metrics/c-monitor-statusinfo.xml" type="concept"/>
    </chapter>
    <chapter href="sysoperator/logs/c-logs-intro.xml">
        <topicref format="dita" href="sysoperator/logs/c-logs-kibana.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/logs/c-logs-index.xml" type="concept"/>
        <topicref format="dita" href="sysoperator/logs/c-logs-alarms.xml" type="concept"/>
    </chapter>
    <appendix href="sysoperator/appendix/r-metricsintro.xml" type="reference">
        <topicref format="dita" href="sysoperator/appendix/r-metricsstandard.xml" type="reference"/>
        <topicref format="dita" href="sysoperator/appendix/r-metricsadditional.xml" type="reference"/>
    </appendix>
    <!-- appendix format="dita" href="shared/appendix/r-confsettings.xml" type="reference">
        <topicref format="dita" href="shared/appendix/r-confsettings-metrics.xml" type="reference"/>
        <topicref format="dita" href="shared/appendix/r-confsettings-logs.xml" type="reference"/>
    </appendix -->
    <appendix href="shared/glossary/r-glossary.xml"/>
</bookmap>
